{
  "name": "job-control",
  "version": "1.0.0",
  "main": "src/app.ts",
  "scripts": {
    "start": "vite-node src/app.ts",
    "test": "vitest --no-file-parallelism"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@grpc/grpc-js": "^1.12.2",
    "@grpc/proto-loader": "^0.7.13",
    "@node-oauth/express-oauth-server": "^4.1.1",
    "@types/express": "^5.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.0.1",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.1.0",
    "mongoose": "8.7.1",
    "reflect-metadata": "^0.2.2",
    "supertest": "^7.0.0",
    "swagger-ui-express": "^5.0.1",
    "vite-node": "^2.1.1",
    "vitest": "^2.1.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/node": "^22.7.4"
  }
}
